<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>quilt-parent</artifactId>
    <groupId>org.interledger</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <name>Interledger Annotations</name>
  <groupId>org.interledger</groupId>
  <artifactId>ilp-annotations</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>