<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.interledger</groupId>
    <artifactId>quilt-parent</artifactId>
    <version>HEAD-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Quilt :: FX Parent</name>
  <artifactId>fx-parent</artifactId>
  <packaging>pom</packaging>
  <description>Module for all operations related to Foreign Exchange (FX) rates.</description>

  <modules>
    <module>fx-core</module>
  </modules>

</project>