<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.interledger</groupId>
    <artifactId>codecs-parent</artifactId>
    <version>1.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Quilt :: Codecs :: BTP</name>
  <description>BTP Protocol Core Codecs.</description>
  <artifactId>codecs-btp</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>btp-core</artifactId>
    </dependency>
  </dependencies>

</project>
