<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.interledger</groupId>
  <artifactId>dev-ops</artifactId>
  <version>0.15.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hyperledger Quilt Dev-Ops Tools</name>

  <inceptionYear>2017</inceptionYear>

  <organization>
      <name>Hyperledger and its contributors</name>
  </organization>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.version>1.2.41</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- org.codehaus.mojo:license-maven-plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.16</version>
          <configuration>
            <!--license to use for the project-->
            <licenseName>apache_v2</licenseName>
            <processStartTag>========================LICENSE_START=================================
            </processStartTag>
            <processEndTag>=========================LICENSE_END==================================
            </processEndTag>

            <!--generate license file even if it exists-->
            <force>true</force>

            <licenseMerges>
              <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache
                2|Apache License 2.0|AL 2.0
              </licenseMerge>
            </licenseMerges>

            <!--exclude test-scoped dependencies from the 3rd party license-list-->
            <excludedScopes>test</excludedScopes>

            <excludes>
              <exclude>**/*.json</exclude>
            </excludes>

          </configuration>
          <executions>
            <execution>
              <id>license-management</id>
              <goals>
                <!--updates the source's headers according to the specified license-->
                <goal>update-file-header</goal>

                <!--Adds the full-blown license file to the final product-->
                <goal>update-project-license</goal>

                <!--generate and add a list of third-party licenses-->
                <goal>add-third-party</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <plugins>
      <!-- org.apache.maven.plugins:maven-compiler-plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshots-interledger</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
