<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.interledger</groupId>
    <artifactId>quilt-parent</artifactId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Quilt :: SPSP :: Parent</name>
  <artifactId>spsp-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spsp-core</module>
    <module>spsp-client</module>
  </modules>
</project>
